<html>
    <head>
        <title>Práctica UF3</title>
        <meta charset="UTF-8">

        <!-- LIBRERÍAS -->
        <script src="./lib/jquery-3.3.1.js"></script>

        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="./css/reset.css">
        <style>
            .contenedor-general {
                margin: 0 auto;
                width: 100%;
                margin-bottom: 20%;
            }

            .contenedor-creador {
                background-color: #2F4F4F;
                width: 100%;
                height: 25%;
                position: fixed;
                bottom: 0;
                padding: 1%;
            }

            h1 {
                color: white;
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            h2 {
                color: black;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            h3 {
                color: white;
                font-size: 18px;
                margin-bottom: 10px;
            }
            h4 {
                color: white;
                font-size: 16px;
                margin-bottom: 5px;
            }

            .btn {
                padding: 1%;
                cursor: pointer;
                user-select: none;
                border-radius: 5px;
                border: 1px solid lightslategray;
            }

            .btn-circle {
                border-radius: 50%;
                width: 50px;
                height: 50px;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
                user-select: none;
            }
            .btn-circle:active {
                background-color: #6495ED;
                color: white;
            }

            .btn-aceptar {
                background-color: #4c7777;
                color: white;
            }
            .btn-aceptar:active {
                background-color: #2F4F4F;
            }

            .btn-cancelar {
                background-color: rgb(211, 62, 62);
                color: white;
            }
            .btn-cancelar:active {
                background-color: rgb(230, 19, 19);
            }

            .contenedor-formularios {
                display: flex;
                flex-wrap: wrap;
                padding: 1%;
            }

            .grupo-formulario {
                width: 200px;
                height: 200px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-right: 15px;
                margin-bottom: 15px;
            }

            /* MODAL */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            .modal-body {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 50%;
            }

            fieldset { 
                border:1px solid white;
            }

            legend {
                padding: 1%;
                color:white;
                font-size: 90%;
                text-align: left;
                margin-left: 10px;
            }

            /* GRIDS FOOTER */
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                padding: 1%;
            }
            .grid-item {
                padding: 2%;
                font-size: 30px;
            }

            ul {
                list-style-type: decimal;
                color: white;
                font-size: 16px;
            }

            label {
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div class="contenedor-general">
            <!-- CONTENEDOR DE FORMULARIOS -->
            <div class="contenedor-formularios"></div>

            <!-- FORMULARIO PARA CREAR FORMULARIOS -->
            <div class="contenedor-creador">
                <fieldset class="" style="width: 23%; float: left;">
                    <legend>
                        <h1>¡Crea tu formulario personalizado!</h1>
                    </legend>
                    <div>
                        <i style="float: left; margin-right: 10px;" class="btn-circle" onclick="fm.crearFormulario()">+</i>
                        <h4>Nombre del formulario:</h4>
                        <input id="cf-nombre" type="text">
                    </div>
                </fieldset>
                
                <fieldset class="" style="width: 50%; float: left;">
                    <legend>
                        <h1>Formulario: <span id="formulario-seleccionado"></span></h1>
                    </legend>
                    <div>
                        <i style="float: left; margin-right: 10px;" class="btn-circle" onclick="fm.abrirCrearCampo()">+</i>
                        <!-- <label for="campo-nombre">Especifica el nombre del campo:</label>
                        <input id="campo-nombre" type="text" name="campo-nombre">
                        <br>
                        <select id="campo-tipo" name="campo-tipo">
                            <option value="text">Texto</option>
                        </select> -->
                    </div>
                </fieldset>
                
                <fieldset class="" style="width: 23%; float: left;">
                    <legend>
                        <h1>Formularios creados</h1>
                    </legend>
                    <div style="overflow: scroll; max-width: 100%; min-height: 60%; max-height: 60%;">
                        <ul id="lf-contenedor"></ul>
                    </div>
                </fieldset>
            </div>

            <!-- MODAL DE CREAR -->
            <div id="modal-crear" class="modal">
                <div class="modal-body">
                    <h3 style="color: black;">CREAR CAMPO</h3>
                    <label>Introduce el nombre del campo: </label>
                    <input id="campo-nombre" type="text">
                    <br><br>
                    <label>Selecciona el campo: </label>
                    <select id="campo-val" name="campo-tipo">
                        <option value="input">Input</option>
                    </select> 
                    <br><br>
                    <label>Selecciona el tipo de campo: </label>
                    <select id="campo-tipo" name="campo-tipo">
                        <option value="text">Texto</option>
                        <option value="number">Número</option>
                    </select> 
                    <br><br>
                    <a class="btn btn-aceptar" onclick="fm.crearCampo()">Crear</a>
                    <a class="btn btn-cancelar" onclick="fm.cerrarModal('#modal-crear')">Cancelar</a>
                </div>
            </div>

            <!-- MODAL DE ERROR -->
            <div id="modal" class="modal">
                <div class="modal-body">
                    <h3 style="color: red;">ERROR</h3>
                    <p id="mensaje-error"></p>
                    <br><br>
                    <a class="btn btn-aceptar" onclick="fm.cerrarModal('#modal')">Aceptar</a>
                </div>
            </div>
        </div>
    </body>

    <script>
        var fm = this;
        fm.contenedorFormularios = undefined;
        fm.formularios = {};
        fm.formularioSeleccionado = '';

        function inicializar() {
            console.log('::: Aplicación inicializada :::');
            fm.contenedorFormularios = $('.contenedor-formularios')[0];
        }

        fm.crearFormulario = function () {
            let cfNombre = $('#cf-nombre').val();
            if (fm.existeFormulario(cfNombre) == false && cfNombre != '') {
                // Exito
                let div   = document.createElement('div');
                let h2    = document.createElement('h2');
                let texto = document.createTextNode(cfNombre);

                div.setAttribute('id', cfNombre);
                div.setAttribute('class', 'grupo-formulario');
                h2.appendChild(texto);
                div.appendChild(h2);
                fm.contenedorFormularios.appendChild(div);

                fm.formularios[cfNombre] = {};
                fm.incrementarListado(cfNombre);
                console.log(fm.formularios);
            }
            else if (cfNombre == '') {
                // Error
                $('#mensaje-error').text('Para crear un formulario hay que especificar un nombre válido.');
                $('#modal').css('display', 'block');
            }
            else {
                // Error
                $('#mensaje-error').text('Ya existe un formulario llamado: ' + cfNombre + '.');
                $('#modal').css('display', 'block');
            }
        }

        fm.incrementarListado = function (nuevoFormulario) {
            let li = document.createElement('li');
            let texto = document.createTextNode(nuevoFormulario);

            li.appendChild(texto);
            li.setAttribute('onclick', 'fm.seleccionarFormulario("' + nuevoFormulario +'")');
            $('#lf-contenedor')[0].appendChild(li);
        }

        fm.seleccionarFormulario = function (formulario) {
            fm.formularioSeleccionado = formulario;
            $('#formulario-seleccionado').text(formulario);
        }

        fm.abrirCrearCampo = function () {
            $('#modal-crear').css('display', 'block');
        }

        fm.crearCampo = function () {
            let _nombre = $('#campo-nombre').val();
            let _campo = $('#campo-val').val();
            let _tipo = $('#campo-tipo').val();

            let label = document.createElement('label');
            let label_texto = document.createTextNode(_nombre);
            let campo = document.createElement(_campo);
            campo.setAttribute('type', _tipo);

            label.appendChild(label_texto);
            $('#' + fm.formularioSeleccionado)[0].appendChild(label);
            $('#' + fm.formularioSeleccionado)[0].appendChild(campo);
        }

        fm.existeFormulario = function (nombre) {
            return fm.formularios.hasOwnProperty(nombre);
        }

        fm.cerrarModal = function (idModal) {
            $(idModal).css('display', 'none');
        }

        inicializar();

    </script>
</html>